<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnI"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/purple_200"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

    <Button
        android:id="@+id/btnMama"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/round_button"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="@color/indianred"
        app:layout_constraintBottom_toTopOf="@+id/btnI"
        app:layout_constraintEnd_toStartOf="@+id/btnI"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/red" />

    <Button
        android:id="@+id/btnDad"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/round_button"
        app:backgroundTint="@color/steelblue"
        app:layout_constraintBottom_toTopOf="@+id/btnI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnI" />

    <Button
        android:id="@+id/btnGrandmaM"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_button"
        app:backgroundTint="@color/indianred"
        app:layout_constraintBottom_toTopOf="@+id/btnMama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGgfatherMM" />

    <Button
        android:id="@+id/btnGrandpaM"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_button"
        app:backgroundTint="@color/steelblue"
        app:layout_constraintBottom_toTopOf="@+id/btnMama"
        app:layout_constraintStart_toEndOf="@+id/btnGrandmaM"
        app:layout_constraintTop_toBottomOf="@+id/btnGgfatherMD" />

    <Button
        android:id="@+id/btnGrandpaD"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_button"
        app:backgroundTint="@color/steelblue"
        app:layout_constraintBottom_toTopOf="@+id/btnDad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGgfatherDM" />

    <Button
        android:id="@+id/btnGgmotherDM"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/round_button"
        app:backgroundTint="@color/indianred"
        app:layout_constraintStart_toEndOf="@+id/btnGgfatherDM"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGrandmaD"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_button"
        app:backgroundTint="@color/indianred"
        app:layout_constraintBottom_toTopOf="@+id/btnDad"
        app:layout_constraintEnd_toStartOf="@+id/btnGrandpaD"
        app:layout_constraintTop_toBottomOf="@+id/btnGgfatherDD" />

    <Button
        android:id="@+id/btnGgfatherMD"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/round_button"
        app:backgroundTint="@color/steelblue"
        app:layout_constraintStart_toEndOf="@+id/btnGgmotherMM"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGgfatherDM"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/round_button"
        app:backgroundTint="@color/steelblue"
        app:layout_constraintStart_toEndOf="@+id/btnGgmotherMD"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGgmotherDD"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_button"
        app:backgroundTint="@color/indianred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/btnGgfatherDD"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGgfatherMM"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/round_button"
        app:backgroundTint="@color/steelblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGgmotherMM"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/round_button"
        app:backgroundTint="@color/indianred"
        app:layout_constraintStart_toEndOf="@+id/btnGgfatherMM"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGgfatherDD"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/round_button"
        app:backgroundTint="@color/steelblue"
        app:layout_constraintStart_toEndOf="@+id/btnGgmotherDM"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGgmotherMD"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/round_button"
        app:backgroundTint="@color/indianred"
        app:layout_constraintStart_toEndOf="@+id/btnGgfatherMD"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/black"
        android:text="Удалить"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/black"
        android:text="Сохранить"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>